SECRET_KEY=django-insecure-7mhmafkw%v!15shs)ai1ex(g(xpmiqu&!grunax+=i--u_wfw=
DB_NAME=shop_api
DB_PASSWORD=1
DB_USER=yountuan


EMAIL_HOST_USER=aida.osmonova02@gmail.com
EMAIL_HOST_PASSWORD=lpcfjovwxjgrthxc